HOST=0.0.0.0
PORT=1337
APP_KEYS=vlxYFamOOGHjYAmc6BsE8A==,P+pYXPgqWp6CcnHAL6ZoTQ==,da1dNpLoG+xLwy6aZLcYAA==,FCaVXmvBanMWacyG9uGNqQ==
JWT_SECRET=4585b6d5-d743-491e-be41-7ec01de0a592
API_TOKEN_SALT=bf0ac0e056bbee264d6d00a5ac45616a
